# Personal-Backlog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/lazycoder/personalbacklog/: ApplicationTest.java
app/src/androidTest/java/nz/co/lazycoder/personalbacklog/io/: AsyncSaveQueuerTest.java
app/src/androidTest/java/nz/co/lazycoder/personalbacklog/model/: DataModelControllerTest.java  DataModelSerializerTest.java  DataModelTest.java
app/src/androidTest/java/nz/co/lazycoder/personalbacklog/model/listitems/: EditableListItemTest.java  MutableListItemsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/lazycoder/personalbacklog/: BacklogFragment.java  BacklogItem.java  PersonalBacklogActivity.java
app/src/main/java/nz/co/lazycoder/personalbacklog/addItemDialog/: AddDialogAdapter.java  AddItemDialog.java
app/src/main/java/nz/co/lazycoder/personalbacklog/io/: AsyncSaveQueuer.java  FileStringSaver.java  SaveQueuer.java  StringSaver.java
app/src/main/java/nz/co/lazycoder/personalbacklog/model/: BacklogAdapter.java  BacklogListAdapter.java  DataModel.java  DataModelController.java  DataModelSerializer.java  InProgressListAdapter.java  ItemListAdapter.java  ListItem.java  ListItems.java  ListItemsEditor.java  MutableListItems.java
app/src/main/java/nz/co/lazycoder/personalbacklog/model/listitems/: EditableListItem.java  ListItem.java  ListItems.java  ListItemsEditor.java  MutableListItems.java
app/src/main/java/nz/co/lazycoder/personalbacklog/view/: BacklogDragSortController.java  BacklogFragment.java  BacklogListAdapter.java  InProgressListAdapter.java  ItemListAdapter.java  OutsideBoundsDragSortController.java  PersonalBacklogActivity.java  ShowHideFloatingActionButton.java
app/src/main/java/nz/co/lazycoder/personalbacklog/view/addItemDialog/: AddItemDialog.java
app/src/main/java/nz/co/lazycoder/personalbacklog/view/itemDialog/: AlertDialogWithAutoKeyboard.java  ItemDetailsDialogBuilder.java  ItemDialogFactory.java
app/src/main/java/nz/co/lazycoder/personalbacklog/view/widget/: EditTextWithActiveKeyboard.java
app/src/main/res/layout/: activity_personal_backlog.xml  add_item_dialog.xml  backlog_item.xml  fragment_personal_backlog.xml  item_dialog.xml
app/src/main/res/menu/: item_popup_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
drag-sort-listview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
