<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:minHeight="@dimen/row_height">

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_drawer"/>

    <TextView
        android:id="@+id/backlog_text_view"
        android:gravity="center"
        android:layout_toRightOf="@id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/sample_backlog_item_text"
        />

</RelativeLayout>