<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:minHeight="@dimen/row_height">

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_drag_up_down"/>

    <TextView
        android:id="@+id/backlog_text_view"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/drag_handle"
        android:layout_toLeftOf="@+id/options_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/sample_backlog_item_text"
        />


    <ImageView
        android:id="@id/options_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_overflow"/>

</RelativeLayout>