<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PBLItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drag_handle"
        style="@style/PBLSmallClickableIcon"
        android:contentDescription="@string/accessibility_drag"
        android:src="@drawable/ic_action_drag_up_down" />

    <TextView
        android:id="@+id/backlog_text_view"
        tools:text="@string/sample_backlog_item_text"
        tools:visibility="gone"
        style="@style/ItemText" />

    <nz.co.lazycoder.personalbacklog.view.widget.EditTextWithActiveKeyboard
        android:id="@+id/backlog_edit_text"
        android:visibility="gone"
        tools:text="@string/sample_backlog_item_text"
        tools:visibility="visible"
        android:inputType="textAutoCorrect|textMultiLine"
        style="@style/ItemText" />


    <ImageView
        android:id="@+id/options_handle"
        style="@style/PBLSmallClickableIcon"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/accessibility_item_options"
        android:src="@drawable/ic_action_overflow" />

</RelativeLayout>

</android.support.v7.widget.CardView>