<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/in_progress_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/in_progress_section_header"
            android:text="@string/in_progress_list_header"
            style="@style/PBLListTitle" />

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/in_progress_list_view"
            tools:listitem="@layout/backlog_item"
            style="@style/PBLListView" />
    </LinearLayout>

    <View style="@style/SectionDivider"
        android:id="@+id/list_divider"
        android:layout_below="@id/in_progress_view_group"/>

    <LinearLayout
        android:id="@+id/backlog_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_divider"
        android:layout_above="@+id/add_row"
        android:orientation="vertical">

        <TextView
            android:id="@+id/backlog_section_header"
            android:text="@string/backlog_list_header"
            style="@style/PBLListTitle" />

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/backlog_list_view"
            style="@style/PBLListView"
            tools:listitem="@layout/backlog_item"/>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/add_row"
        android:layout_alignParentBottom="true"
        style="@style/PBLAddItemButton">

        <ImageView
            android:id="@+id/add_item"
            android:contentDescription="@string/add_item"
            style="@style/PBLAddItemImageView" />

    </RelativeLayout>


</RelativeLayout>
