<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_personal_backlog">

    <LinearLayout
        android:id="@+id/lists_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/in_progress_section_header"
                style="@style/PBLListTitle"
                android:layout_alignParentTop="true"
                android:text="@string/in_progress_list_header" />

            <com.mobeta.android.dslv.DragSortListView
                android:id="@+id/in_progress_list_view"
                android:layout_below="@id/in_progress_section_header"
                android:layout_above="@+id/list_divider"
                style="@style/PBLListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                custom:drag_outside_bounds_down_enabled="true"
                tools:listitem="@layout/backlog_item" />

            <View style="@style/SectionDivider"
                android:id="@id/list_divider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/backlog_section_header"
                style="@style/PBLListTitle"
                android:text="@string/backlog_list_header" />

            <com.mobeta.android.dslv.DragSortListView
                android:id="@+id/backlog_list_view"
                android:layout_below="@id/backlog_section_header"
                style="@style/PBLListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                custom:drag_outside_bounds_up_enabled="true"
                tools:listitem="@layout/backlog_item" />
        </RelativeLayout>
    </LinearLayout>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/floating_action_button_margin_normal"
        android:layout_marginEnd="@dimen/floating_action_button_margin_normal"
        android:src="@drawable/ic_action_new"
        />

</RelativeLayout>
